<!DOCTYPE html>
<html>
    <!-- this is some comment -->
<head>
    <title>Page fist </title>
   <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.menu li {
    display: inline;
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.left {
    float: left;
    width: 50%;
    height: 400px;
    background-color: #f4a261;
    text-align: center;
    line-height: 400px;
}

.right {
    float: left;
    width: 50%;
    height: 400px;
    background-color: #2a9d8f;
    text-align: center;
    line-height: 400px;
}
</style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Page 1</h1>
        <ul class="menu">
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </header>

    <div class="left"></div>
    <div class="right"></div>
</body>
</html>
